.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  margin: 92px 0 0;
  padding-bottom: 92px;
  align-self: normal;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
    max-width: 928px;
    align-self: center;
  }


}


@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-gap: 16px;
    max-width: 720px;
    align-self: center;
    padding-bottom: 88px;
  }
}

@media screen and (min-width : 320px) and (max-width : 480px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
    max-width: 288px;
    align-self: center;
    padding-bottom: 64px;
    margin-top: 64px;
  }
}
